#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1
set -g status-keys emacs

# split window
unbind '"'
# vertical split (prefix -)
bind - splitw -v # vertical split (prefix -)
unbind %
bind | splitw -h # horizontal split (prefix |)

# select pane
#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#select last window
bind-key ^l select-window -l

#copy-mode 将快捷键设置为emacs模式
#setw -g mode-keys emacs
bind Escape copy-mode
# paste buffer
bind ^p pasteb

bind ^z run "tmux-zoom.sh"
